# UVMS-WebGateway

./: .gitignore  pom.xml
src/main/java/eu/europa/ec/fisheries/uvms/streamcollector/: Constants.java  JsonBConfiguratorAsset.java  ReportCollector.java  RequestFilter.java  RestActivator.java  SSEResource.java  StreamCollectorTopicListener.java
src/main/java/eu/europa/ec/fisheries/uvms/streamcollector/dto/: ReportOneRequestDto.java  SearchBranchDeserializer.java  TracksByAssetSearchRequestDto.java
src/main/java/eu/europa/ec/fisheries/uvms/webGateway/: Constants.java  IncidentCollector.java  JsonBConfiguratorWebGateway.java  ReportCollector.java  RequestFilter.java  RestActivator.java  SSEResource.java  WebGatewayTopicListener.java
src/main/java/eu/europa/ec/fisheries/uvms/webGateway/dto/: SearchBranchDeserializer.java  TracksByAssetSearchRequestDto.java
src/main/java/eu/europa/ec/fisheries/uvms/webgateway/: Constants.java  IncidentCollector.java  IncidentRestResource.java  IncidentService.java  JsonBConfiguratorWebGateway.java  PollRestResource.java  PollService.java  ReportCollector.java  ReportRestResource.java  RequestFilter.java  RestActivator.java  SSEResource.java  StatisticsRestResource.java  WebGatewayTopicListener.java
src/main/java/eu/europa/ec/fisheries/uvms/webgateway/dto/: ExtendedIncidentLogDto.java  NoteAndIncidentDto.java  PollAndIncidentDto.java  PollIdDto.java  PollInfoDto.java  RelatedObjectDto.java  SearchBranchDeserializer.java  TracksByAssetSearchRequestDto.java  UvmsStatistics.java
src/main/java/eu/europa/ec/fisheries/uvms/webgateway/filter/: AppError.java  RequestFilter.java  WebGatewayRestExceptionMapper.java
src/main/webapp/WEB-INF/: ejb-jar.xml  jboss-web.xml  web.xml
src/test/java/eu/europa/ec/fisheries/uvms/streamcollector/: AssetModuleMock.java  AuthorizationHeaderWebTarget.java  BuildStreamCollectorDeployment.java  MovementModuleMock.java  ReportCollectorTest.java  StreamCollectorTest.java  UnionVMSMock.java
src/test/java/eu/europa/ec/fisheries/uvms/webGateway/: AssetModuleMock.java  AuthorizationHeaderWebTarget.java  BuildStreamCollectorDeployment.java  MovementModuleMock.java  ReportCollectorTest.java  StreamCollectorTest.java  UnionVMSMock.java
src/test/java/eu/europa/ec/fisheries/uvms/webgateway/: AssetModuleMock.java  AuthorizationHeaderWebTarget.java  BuildStreamCollectorDeployment.java  MovementModuleMock.java  ReportCollectorTest.java  StreamCollectorTest.java  UnionVMSMock.java
src/test/java/eu/europa/ec/fisheries/uvms/webgateway/mock/: AssetModuleMock.java  ExchangeModuleMock.java  IncidentModuleMock.java  MovementModuleMock.java  MrModuleMock.java  UnionVMSMock.java
src/test/java/eu/europa/ec/fisheries/uvms/webgateway/tests/: IncidentCollectorTest.java  IncidentRestResourceTest.java  PollRestResourceTest.java  ReportCollectorTest.java  ReportRestResourceTest.java  StatisticsRestResourceTest.java  StreamCollectorTest.java
src/test/resources/: arquillian.xml  mock-web.xml
